/*****************************************************************************
 Copyright 2016-2018 Broadcom Limited.  All rights reserved.

 This program is the proprietary software of Broadcom Limited and/or its
 licensors, and may only be used, duplicated, modified or distributed pursuant
 to the terms and conditions of a separate, written license agreement executed
 between you and Broadcom (an "Authorized License").

 Except as set forth in an Authorized License, Broadcom grants no license
 (express or implied), right to use, or waiver of any kind with respect to the
 Software, and Broadcom expressly reserves all rights in and to the Software
 and all intellectual property rights therein.  IF YOU HAVE NO AUTHORIZED
 LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD
 IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.

  Except as expressly set forth in the Authorized License,
 1. This program, including its structure, sequence and organization,
    constitutes the valuable trade secrets of Broadcom, and you shall use all
    reasonable efforts to protect the confidentiality thereof, and to use this
    information only in connection with your use of Broadcom integrated
    circuit products.

 2. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"
    AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR
    WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT
    TO THE SOFTWARE.  BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED
    WARRANTIES OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A
    PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS,
    QUIET ENJOYMENT, QUIET POSSESSION OR CORRESPONDENCE TO DESCRIPTION.
    YOU ASSUME THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE
    SOFTWARE.

 3. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS
    LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT,
    OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO
    YOUR USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS
    OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1, WHICHEVER
    IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF
    ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
******************************************************************************/

/*********************************************************************
*
*       OnProjectLoad
*
* Function description
*   Project load routine. Required.
*
**********************************************************************
*/
void OnProjectLoad (void) {
  Window.Clear("Console");
  Util.Log("Load Project.");
  Project.SetDevice ("Cortex-M7");
  Project.SetHostIF ("USB", "");
  Project.SetTargetIF ("JTAG");
  Project.SetTIFSpeed ("5000 kHz");
  Project.AddSvdFile ("Cortex-M7F.svd");
  File.Open("APPLICATION_ELF_NAME");

  /* Add source path Substitute
   * Project.AddPathSubstitute("<substring>", "<alias path>");
   */

  Edit.SysVar(VAR_CONNECT_MODE, CM_DOWNLOAD_RESET);
}

/*********************************************************************
*
*      TargetReset
*
* Function description
*   Replaces the default target device reset routine. Optional.
*
* Notes
*   This example demonstrates the usage when
*   debugging a RAM program on a Cortex-M target device
*
**********************************************************************
*/
void TargetReset (void) {
  Util.Log("Resetting Program.");
  Exec.Reset();
  Util.Log("Reset SRAM..");
  Target.WriteU32(0xe0103010, 0);
  Target.WriteU32(0xe0103410, 0);
  Target.WriteU32(0xe0103810, 0);
  Target.WriteU32(0xe0103c10, 0);
  Util.Sleep(100);
}


/*********************************************************************
*
*       BeforeTargetReset
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void BeforeTargetReset (void) {
}
*/

/*********************************************************************
*
*       AfterTargetReset
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/

/*
void AfterTargetReset (void) {
} */

/*********************************************************************
*
*       DebugStart
*
* Function description
*   Replaces the default debug session startup routine. Optional.
*
**********************************************************************
*/
/*
void DebugStart (void) {
}   */

/*********************************************************************
*
*       TargetConnect
*
* Function description
*   Replaces the default target device connect routine. Optional.
*
**********************************************************************
*/
/*
void TargetConnect (void) {
}
*/

/*********************************************************************
*
*       BeforeTargetConnect
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void BeforeTargetConnect (void) {
}
*/

/*********************************************************************
*
*       AfterTargetConnect
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void AfterTargetConnect (void) {
}
*/

/*********************************************************************
*
*       TargetDownload
*
* Function description
*   Replaces the default program download routine. Optional.
*
**********************************************************************
*/
void TargetDownload (void) {
	unsigned int local_data ;
	unsigned int CPU_DBG_SCRATCH ;
	CPU_DBG_SCRATCH = 0xe010200c;
	unsigned int PT_CPY_ID_MASK ;
	PT_CPY_ID_MASK = 0xFFFFF0FF;
	unsigned int PT_CPY_ID ;
	PT_CPY_ID = 0x100;

	Target.LoadMemory("BOOTLOADER_BIN_NAME", BOOTLOADER_LOAD_ADDRESS);
	Target.SetReg("R15", BOOTLOADER_ENTRY_POINT);
    Debug.Continue();
    Util.Sleep(2000);
    Debug.Halt();

	local_data = Target.ReadU32(CPU_DBG_SCRATCH);
	local_data = local_data & PT_CPY_ID_MASK;
	local_data = local_data | PT_CPY_ID;
	Target.WriteU32(CPU_DBG_SCRATCH, local_data);
	Util.Sleep(10);

	Target.LoadMemory("EXE0_BIN_NAME", EXE0_LOAD_ADDRESS);
	Target.LoadMemory("EXE1_BIN_NAME", EXE1_LOAD_ADDRESS);
	Target.LoadMemory("EXE2_BIN_NAME", EXE2_LOAD_ADDRESS);
	Target.SetReg("R15", APPLICATION_ENTRY_POINT);
}

/*********************************************************************
*
*       BeforeTargetDownload
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void BeforeTargetDownload (void) {
}
*/

/*********************************************************************
*
*      AfterTargetDownload
*
* Function description
*   Event handler routine.
*
* Notes
*   This sample implementation demonstrates the application
*   initialization on a Cortex-M target.
*   If no initialization can be done, Target.Reset() may be called.
*
**********************************************************************
*/

void AfterTargetDownload (void) {
	Target.SetReg("R15", APPLICATION_ENTRY_POINT);
}

/*********************************************************************
*
*       BeforeTargetDisconnect
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void BeforeTargetDisconnect (void) {
}
*/

/*********************************************************************
*
*       AfterTargetDisconnect
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void AfterTargetDisconnect (void) {
}
*/

/*********************************************************************
*
*       AfterTargetHalt
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/

void AfterTargetHalt (void) {
}

/*********************************************************************
*
*       BeforeTargetResume
*
* Function description
*   Event handler routine. Optional.
*
**********************************************************************
*/
/*
void BeforeTargetResume (void) {
Util.Log("BeforeTargetResume.");
}       */
