/*++++++++++++++++++++++++++++++ FileHeaderBegin +++++++++++++++++++++++++++++++

 CONFIDENTIAL AND PROPRIETARY INFORMATION
 Copyright 2004 - 2017 videantis GmbH
 All Rights Reserved

 The videantis OpenCV accelerator library vid_vmp_cv.bin contains confidential and 
 proprietary information of videantis GmbH and is protected by copyright, trade 
 secret and other local, state, federal, and international laws. Its receipt or
 possession does not convey any rights to reproduce, transfer, disclose or publish 
 its contents, or to manufacture, commercially or non-commercially use or sell
 anything it may describe or contain. Reproduction, disclosure or any use without 
 specific written authorization of videantis GmbH or an individual license agreement
 with videantis GmbH is strictly forbidden.

 *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * FILENAME: vid_vmp_cv.bin.license.txt
 *
 *++++++++++++++++++++++++++++++ FileHeaderEnd +++++++++++++++++++++++++++++++*/

